.copyright__link {
  display: inline-block;
  position: relative;
  color: #000000;
  width: 130px;
  text-align: left;
  font-size: 14px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}

.copyright__link svg {
  position: absolute;
  top: -4px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    width: 127px;
  }
}
