/*временные стили*/

.data-form__introduce-wrapper {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
}

/*--------------------------*/
.data-form {
  margin-top: 10px;
}

.data-form__top {
  display: none;
}

.data-form__contacts input[value],
.data-form__introduce input[value],
.data-form__bottom label,
.data-form__vizited label,
.data-form__emotion textarea {
  .title-font();
  font-weight: bold;
  text-transform: none;
}

.data-form__title {
  .title-font();
  padding-bottom: 3px;
  padding-right: 3px;
}

.data-form__introduce {
  width: 280px;
  margin: 0 auto;
}

.data-form__title-form {
  display: flex;
  flex-wrap: wrap;
}

input::placeholder,
textarea::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}

.data-form__title-form label {
  padding: 17px 0;
  padding-right: 2px;
}

.data-form__title-form input {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  flex-grow: 1;
  width: 60%;
  padding: 16px 0;
  padding-left: 20px;
  margin-bottom: 20px;
  margin-left: 14px;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  &:last-child {
    margin-bottom: 25px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.data-form__contacts {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  margin-top: 0;
}

.data-form__contacts input {
  flex-grow: 1;
  background-color: #f2f2f2;
  border: none;
  padding: 21px 22px 20px;
  margin-bottom: 12px;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.data-form__contacts label {
  padding-left: 20px;
  padding-bottom: 6px;
}

.data-form__title-contacts {
  .title-font();
  padding-left: 20px;
  padding-bottom: 1px;
}

.data-form__contacts-item {
  text-align: left;
}

.data-form__contacts-item input {
  width: 236px;
  margin-top: 7px;
}

.data-form__contacts-wrapper label {
  position: relative;
}

.data-form__contacts-wrapper label[for="phone"]::after {
  content: "";
  position: absolute;
  width: 57px;
  height: 57px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 22px 19px;
  background-color: #e6e6e6;
  z-index: 1;
  top: 30px;
  right: -98px;
}

.data-form__contacts-wrapper label[for="email"]::after {
  content: "";
  position: absolute;
  width: 57px;
  height: 57px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 20px 21px;
  background-color: #e6e6e6;
  z-index: 1;
  top: 30px;
  right: -112px;
}

.data-form__title-contacts ~ svg {
  z-index: 2;
  padding-top: 21px;
  padding-right: 20px;
}

.data-form__bottom {
  width: 280px;
  margin: 0 auto;
  min-height: 287px;
  padding-top: 15px;
}

.data-form__bottom-form {
  margin-left: 39px;
  padding-top: 16px;
}

.data-form__bottom-item {
  margin-bottom: 42px;

  &:last-child {
    padding-right: 8px;
  }
}

.data-form__bottom-form input[type="radio"] {
  opacity: 0;
}

.data-form__bottom-form label {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: -77px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: -60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}

.data-form__vizited-item input:focus ~ label::before {
  border: 1px solid #666161;
}

input[type="radio"]:focus ~ label::before {
  outline: 1px solid #d5d5d5;
}

input[type="radio"]:checked ~ label::after {
  background-color: #333333;
}

input[type="radio"]:checked ~ label::before {
  background-color: #d5d5d5;
}

.data-form__vizited-wrapper {
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  margin-top: 2px;
}

.data-form__vizited {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 1px;
}

.data-form__title-vizited {
  .title-font();
  margin-bottom: 17px;
}

.data-form__vizited-form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.data-form__vizited-form input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  left: -99999px;
}

.data-form__vizited-form label {
  position: relative;
  width: 269px;
  padding-top: 16px;
  cursor: pointer;
  padding-left: 75px;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 55px;
    height: 55px;
    background-color: #f2f2f2;
    border-radius: 10%;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    top: 18px;
    left: 17px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    z-index: 3333;
    width: 24px;
    height: 24px;
  }
}

.data-form__vizited-item {
  position: relative;
  margin-bottom: 39px;
  width: 230px;
}

.data-form__vizited-item input:checked ~ label::after {
  display: block;
}

.data-form__vizited-item input:checked ~ label::before {
  background-color: #d5d5d5;
}

.data-form__vizited-item input:active ~ label::before {
  background-color: #d5d5d5;
}

.data-form__vizited-item label:active label::before {
  background-color: red;
}

.data-form__vizited-item input:active ~ label::after {
  opacity: 0.3;
}

.data-form__emotion {
  width: 280px;
  margin: 0 auto;
}

.data-form__title-emotion {
  .title-font();
}

.data-form__emotion textarea {
  width: 257px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 0;
  border: none;
  background-color: #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.data-form__button {
  margin-top: 43px;
  margin-bottom: 44px;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 16px 49px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.data-form__button:active span {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .data-form {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .data-form__top {
    display: block;
    width: 324px;
    margin: 0 auto;
    min-height: 287px;
    padding-top: 15px;
  }

  .data-form__title {
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    margin-top: 13px;
    text-align: left;
  }

  .data-form__top-form {
    width: 230px;
    margin-left: 44px;
    padding-top: 70px;
  }

  .data-form__top-item {
    margin-bottom: 9px;

    &:last-child {
      padding-right: 8px;
    }
  }

  .data-form__top-form input[type="radio"] {
    opacity: 0;
    margin-bottom: 50px;
  }

  .data-form__top-form:checked ~ label::after {
    background-color: #333333;
  }

  input[type="radio"]:checked ~ label::before {
    background-color: #d5d5d5;
  }

  input[type="radio"]:focus ~ label::before {
    border: 1px solid #666161;
  }

  .data-form__top-form label {
    position: relative;
    cursor: pointer;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;

    &::before {
      content: "";
      position: absolute;
      top: -14px;
      left: -77px;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background-color: #f2f2f2;
    }

    &::after {
      content: "";
      position: absolute;
      top: 3px;
      left: -60px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }

  .data-form__top-form label:hover::before {
    background-color: #e5e5e5;
  }

  .data-form__top-form label:active::before {
    background-color: #d5d5d5;
  }

  .data-form__top-form label:active::after {
    opacity: 0.3;
  }

  .data-form__bottom {
    display: none;
  }

  .data-form__introduce-wrapper {
    width: 324px;
    border: none;
  }

  .data-form__introduce {
    margin: 0;
    margin-top: 28px;
    padding-left: 57px;
    width: 266px;
    border-left: 1px solid #e5e5e5;
  }

  .data-form__title-form {
    margin-top: 54px;
  }

  .data-form__title-form input {
    width: 49%;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .data-form__contacts {
    width: 648px;
    margin-top: 46px;
    border-top: 1px solid #d5d5d5;
  }

  .data-form__contacts-wrapper {
    width: 100%;
    text-align: left;

    & label[for="phone"]::after {
      top: 30px;
      right: -464px;
    }

    & label[for="email"]::after {
      top: 30px;
      right: -479px;
    }
  }

  .data-form__contacts-item {
    margin-top: 4px;
  }

  .data-form__contacts-item input {
    width: 604px;
    margin-top: 7px;
  }

  .data-form__title-contacts {
    font-size: 21px;
    line-height: 26px;
    width: 282px;
    margin-top: -14px;
    margin-left: 124px;
    background-color: #ffffff;
    padding: 0 59px;
  }

  .data-form__contacts label {
    width: 100%;
    text-align: left;
    margin-top: 5px;
    padding-bottom: 6px;
    padding-left: 21px;
  }

  .data-form__contacts input {
    margin-bottom: 18px;
  }

  .data-form__vizited {
    width: 648px;
  }

  .data-form__vizited-wrapper {
    margin-top: 59px;
    border-bottom: none;
  }

  .data-form__title-vizited {
    font-size: 21px;
    line-height: 26px;
    background-color: #ffffff;
    margin-left: 124px;
    padding: 0 33px;
    margin-top: -26px;
    width: 335px;
  }

  .data-form__vizited-form {
    display: flex;
    justify-content: space-around;
    width: 517px;
    margin: 0 auto;
    margin-top: 42px;
    text-align: left;
  }

  .data-form__vizited-form label {
    width: 244px;
    margin-left: 2px;
    padding-left: 78px;
  }

  .data-form__vizited-form label:hover::before {
    background-color: #e5e5e5;
  }

  .data-form__vizited-item {
    width: 200px;
    margin-bottom: 47px;

    &:last-child {
      width: 203px;
    }
  }

  .data-form__emotion {
    width: 648px;
    border-top: 1px solid #d5d5d5;
    margin-top: 47px;
  }

  .data-form__title-emotion {
    font-size: 21px;
    line-height: 26px;
    background-color: #ffffff;
    margin-left: 124px;
    padding: 0 33px;
    margin-top: -13px;
    width: 335px;
  }

  .data-form__emotion textarea {
    width: 626px;
    margin-top: 37px;
  }

  .data-form__button {
    margin-bottom: 69px;
    margin-top: 50px;
    padding-left: 65px;
    padding-right: 76px;
  }

  .data-form__necessarily {
    margin-left: 161px;
  }
}

@media (min-width: @desktop-width) {
  .data-form {
    width: 960px;
    margin: auto;
  }

  .data-form__title-form input {
    width: 65%;
  }

  .data-form__top {
    width: 476px;
    margin: 0;
    padding-top: 29px;
    margin-left: 4px;
  }

  .data-form__top h3 {
    margin-left: 77px;
  }

  .data-form__top-form {
    min-width: 230px;
    text-align: left;
    margin-left: 61px;
  }

  .data-form__introduce {
    width: 400px;
    padding-left: 78px;
    margin-top: 42px;
  }

  .data-form__contacts {
    width: 960px;
    margin-top: 44px;
  }

  .data-form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 55px;
  }

  .data-form__contacts label {
    padding-left: 0;
    padding-right: 13px;

    &[for="email"]::after {
      top: -20px;
      right: -319px;
    }

    &[for="phone"]::after {
      top: -20px;
      right: -319px;
    }
  }

  .data-form__contacts input {
    width: 273px;
    padding-right: 20px;
  }

  .data-form__span-hidden {
    display: none;
  }

  .data-form__title-contacts {
    margin-left: 280px;
    margin-bottom: 10px;
  }

  .data-form__vizited {
    width: 960px;
  }

  .data-form__vizited-item {
    &:first-child {
      margin-right: 25px;
    }

    &:nth-child(2) {
      margin-right: 30px;
    }
  }

  .data-form__vizited-form {
    display: flex;
    justify-content: space-between;
    width: 955px;
  }

  .data-form__title-vizited {
    margin-left: 279px;
  }

  .data-form__emotion {
    width: 960px;
    margin-top: 46px;
  }

  .data-form__title-emotion {
    margin-left: 278px;
  }

  .data-form__emotion textarea {
    width: 938px;
    margin-top: 35px;
  }

  .data-form__button {
    margin-bottom: 74px;
    width: 480px;
    padding-left: 76px;
  }

  .data-form__necessarily {
    margin-left: 319px;
  }
}
