.form-entry {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 16px;
}

.data-form__necessarily {
  display: none;
}

.form-entry__logo-text {
  background-color: grey;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -225px -230px;
  background-size: 239%;
  height: 158px;
  margin-top: -28px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.form-entry__sentense {
  .title-font();
  margin-top: 39px;
  margin-bottom: 27px;
}

.form-entry__text {
  .text-font__small();
  width: 275px;
  margin: 0 auto;
}

.form-entry__border {
  height: 54px;
  padding-top: 3px;
  margin-top: -21px;
  background:
    linear-gradient(to left bottom, transparent 49.5%, #ffffff 51%) no-repeat,
    linear-gradient(to right bottom, transparent 49.5%, #ffffff 51%) no-repeat;
}

@media (min-width: @tablet-width) {
  .data-form__necessarily {
    display: inline-block;
    margin-top: 68px;
    margin-left: 164px;
  }

  .form-entry__logo-text {
    background-color: grey;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 -227px;
    background-size: 100%;
    height: 292px;
    margin-top: 0;
    width: 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .form-entry__sentense {
    font-size: 30px;
    line-height: 26px;
    margin-top: 71px;
  }

  .form-entry__text {
    width: 438px;
    padding-top: 4px;
  }

  .form-entry__border {
    height: 77px;
    padding-top: 3px;
    margin-top: -27px;
    background:
      linear-gradient(to left bottom, transparent 52.5%, #ffffff 53%) no-repeat,
      linear-gradient(to right bottom, transparent 53.5%, #ffffff 54%) no-repeat;
  }

  .form-entry__border1 {
    height: 65px;
    padding-top: 0;
    margin-top: -98px;
    margin-right: 33px;
    margin-left: 33px;
    background:
      linear-gradient(to right bottom, transparent 52%, #ffffff 53%) right / 58% 100% no-repeat,
      linear-gradient(to left bottom, transparent 51%, #ffffff 52%) left / 57% 100% no-repeat;
  }

  .form-entry__logo-text img {
    height: 268px;
    width: 458px;
    margin-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .form-entry {
    border: none;
  }

  .form-entry__logo-text {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: -4px -190px;
    background-size: 101%;
    height: 303px;
    width: 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .form-entry__logo-text img {
    height: 288px;
    margin-left: 27px;
  }

  .form-entry__sentense {
    margin-top: 111px;
  }

  .form-entry__border {
    height: 71px;
    padding-top: 4px;
    margin-top: -51px;
    background:
      linear-gradient(to left bottom, transparent 49.5%, #ffffff 51%) left / 67% 100% no-repeat,
      linear-gradient(to right bottom, transparent 49.5%, #ffffff 51%) right / 67% 100% no-repeat;
  }

  .form-entry__border1 {
    height: 59px;
    padding-top: 0;
    margin-top: -76px;
    margin-right: 259px;
    margin-left: 250px;
    background:
      linear-gradient(to right bottom, transparent 50%, #ffffff 51%) right / 52% 100% no-repeat,
      linear-gradient(to left bottom, transparent 50%, #ffffff 51%) left / 52% 100% no-repeat;
  }
}
