body {
  margin: 0;
  font-family: "PT Sans", "Regular", serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  min-width: 320px;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
}
