.info-two {
  .wrapper();
}

.info-two__city {
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;
}

.info-two__city-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 39px;
}

.info-two__picture {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-size: 100%;
  width: 100%;
  height: 260px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
    background-size: cover;
  }
}

.info-two__city-text {
  .text-font();
  padding-top: 8px;
}

.info-two__city-text p {
  margin: 0;
}

.info-two__city-stroke2 {
  padding-top: 15px;
}

.info-two__city-title,
.info-two__item-title {
  .title-font();
  margin-bottom: 0;
}

.info-two__list {
  background-color: #eeeeee;
  margin-top: 0;
  padding: 0;
  padding-bottom: 26px;
}

.info-two__item {
  padding-top: 56px;
  width: 259px;
  margin: 0 auto;
}

.info-two__item:first-child {
  padding-top: 29px;
}

.info-two__item-title {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .info-two {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2px;
  }

  .info-two__list-wrapper {
    display: flex;
    order: 4;
    width: 100%;
    background-color: #eeeeee;
  }

  .info-two__list {
    display: flex;
    justify-content: space-between;
    width: 768px;
    background-color: #eeeeee;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 44px;
  }

  .info-two__item {
    width: 150px;
    padding-top: 44px;
    padding-right: 6px;
  }

  .info-two__item:first-child {
    padding-top: 44px;
    width: 160px;
  }

  .info-two__item-title {
    font-size: 21px;
    line-height: 26px;
    padding-bottom: 3px;
  }

  .info-two__city {
    position: relative;
    order: 3;
    background-color: #81b3d2;
    width: 33%;
    padding-top: 30px;
  }

  .info-two__city-title {
    font-size: 21px;
    line-height: 26px;
    width: 152px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 3px;
  }

  .info-two__city-stroke2 {
    padding-top: 20px;
  }

  .info-two__picture {
    order: 2;
    width: 67%;
    height: 258px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .info-two__city-wrapper {
    position: absolute;
    left: 40px;
    width: 170px;
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .info-two {
    width: 1200px;
    margin: 0 auto;
    margin-top: 24px;
  }

  .info-two__picture {
    width: 800px;
    height: 254px;
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 -76px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .info-two__city {
    height: 224px;
    width: 400px;
  }

  .info-two__city-text {
    padding-top: 9px;
  }

  .info-two__city-title {
    margin-left: 32px;
  }

  .info-two__list {
    flex-wrap: wrap;
    width: 1092px;
    margin: 0 auto;
    padding-bottom: 65px;
  }

  .info-two__city-wrapper {
    padding-top: 22px;
    width: 215px;
    margin-left: 53px;
  }

  .info-two__item {
    width: 284px;
    padding-top: 45px;
    margin: 0;
  }

  .info-two__item:first-child {
    width: 292px;
    padding-left: 1px;
  }

  .info-two__item-title:first-child {
    padding-left: 69px;
  }

  .info-two__item-title {
    width: 146px;
    padding-left: 68px;
  }
}
