.page-footer {
  .wrapper();
  padding-bottom: 30px;
}

.page-footer__map {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  background-color: #f2f2f2;
  width: 100%;
  height: 350px;
  margin-bottom: 36px;

  &::before {
    content: "";
    position: absolute;
    top: 47.5%;
    left: 47%;
    width: 18px;
    height: 18px;
    background-color: #81b4d4;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #ffffff;
  }

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

.page-footer__map iframe {
  width: 100%;
}

.social__adress {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .page-footer__map img {
    width: 1200px;
  }

  .page-footer__map {
    position: relative;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    background-color: #f2f2f2;
    width: 100%;
    height: 350px;
    margin-bottom: 24px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__map {
    position: relative;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    background-color: #f2f2f2;
    width: 100%;
    height: 350px;
    margin-bottom: 24px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
