.photo__name {
  .text-font__small();
  text-transform: uppercase;
}

.photo__autor {
  .text-font__small();
  text-transform: none;
  margin: 0;
}

.photo__list-wrapper {
  border-top: 1px solid #e5e5e5;
}

.photo__list {
  width: 280px;
  margin: 0 auto;
  text-align: left;
  padding-top: 21px;
  margin-bottom: 17px;
}

.photo__list--2 {
  padding-top: 22px;
  padding-bottom: 1px;
}

.photo__list--3 {
  padding-bottom: 0;
}

.photo__item {
  padding-bottom: 10px;
}

.photo__item-text {
  margin-top: 7px;
}

.photo__like {
  position: relative;
  display: block;
  padding-left: 37px;
  padding-top: 4px;
}

.photo__like::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
    background-color: #ffffff;
  }

  .photo__list-wrapper {
    border: none;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    background-color: #f2f2f2;
    padding: 0;
    margin: 0;
  }

  .photo__list--1 img {
    width: 648px;
    height: 400px;
  }

  .photo__list--2 {
    width: 324px;
    padding-top: 0;
    margin: 0;
  }

  .photo__list--2 > .photo__item-text {
    width: 275px;
  }

  .photo__list--2 img,
  .photo__list--3 img {
    width: 324px;
    height: 267px;
  }

  .photo__list--3 {
    width: 324px;
  }

  .photo__item {
    width: 648px;
    padding-bottom: 5px;
  }

  .photo__item-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 648px;
    margin-top: 0;
    padding-bottom: 17px;
  }

  .photo__like::before {
    left: 4px;
  }

  .photo__like--2 {
    padding-right: 8px;
  }

  .photo__like--3 {
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
  }

  .photo__list--2 > .photo__item-text {
    width: 100%;
  }

  .photo__item-text {
    padding-left: 21px;
    padding-right: 31px;
    justify-content: none;
    width: 100%;
    margin-top: -79px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.3);
    padding-top: 13px;
  }

  .photo__item-text--big {
    margin-top: 54px;
  }

  .photo__item {
    padding: 0;
    height: 266px;
  }

  .photo__list--1,
  .photo__list--1 img {
    width: 1200px;
    height: 400px;
  }

  .photo__list--2,
  .photo__list--2 img {
    width: 400px;
    height: 267px;
  }

  .photo__list--3,
  .photo__list--3 img {
    width: 400px;
  }

  .photo__like {
    padding-left: 38px;
    width: 22px;
  }

  .photo__like--2,
  .photo__like--3 {
    padding-right: 0;
  }
}
