.social {
  margin-top: 28px;
}

.social__item {
  min-height: 46px;
  width: 46px;
  color: #000000;
  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__item:active svg {
  opacity: 0.3;
}

.social__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 46px;
  width: 150px;
  margin: 0 auto;
  margin-top: 37px;
  padding: 0;
  margin-bottom: 45px;
}

.social__link svg {
  padding-top: 15px;
}

.social__link--twitter {
  position: absolute;
  top: 0;
  left: 13px;
}

.social__link--facebook {
  position: absolute;
  top: -2px;
  left: 69px;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 646px;
    margin: 0 auto;
    margin-top: 16px;
  }

  .social__list {
    margin-bottom: 8px;
    margin-top: 11px;
    padding-right: 6px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    display: flex;
    width: 960px;
    margin-top: 17px;
  }
}
