@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dppx: 1.5dppx;

.title-font {
  font-size: 18px;
  line-height: 26px;
}

.text-font {
  font-size: 14px;
  line-height: 21px;
}

.wrapper {
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.text-font__small {
  font-size: 14px;
  line-height: 24px;
}
