.video {
  padding-top: 15px;
  padding-bottom: 47px;
  border-top: 1px solid #e5e5e5;
}

.video__title {
  .title-font();
}

.video__sentense {
  .text-font__small();
  width: 280px;
  margin: 0 auto;
  padding-top: 8px;
  margin-bottom: 36px;
}

.video__control {
  width: 280px;
  margin: 0 auto;
  margin-top: -54px;
}

.video__control-present {
  position: relative;
  height: 45px;
  background: rgba(0, 0, 0, 0.6);

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 23px;
    width: 233px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
  }

  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 58px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ffffff;
  }
}

.video__control-rules {
  background-color: #f2f2f2;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-left: 19px;
  text-align: left;
}

.video__controle-replay {
  border: none;
}

.video__controle-subtitles {
  border: none;
  margin-left: 116px;
}

.video__controle-screen {
  padding-left: 21px;
  border: none;
}

.video__controle-replay:hover svg,
.video__controle-subtitles:hover svg,
.video__controle-screen:hover svg {
  fill: #333333;
}

.video__controle-replay:active svg,
.video__controle-subtitles:active svg,
.video__controle-screen:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .video {
    border: none;
    padding-top: 0;
    padding-bottom: 48px;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-top: 66px;
  }

  .video__sentense {
    width: 440px;
    margin: 0 auto;
    padding-top: 0;
  }

  .video__form {
    margin-top: 75px;
    margin-bottom: 0;
  }

  .video__form img {
    height: 500px;
    width: 648px;
  }

  .video__control {
    width: 648px;
    margin-top: -101px;
  }

  .video__control-present {
    height: 93px;

    &::before {
      top: 45px;
      left: 94px;
      width: 388px;
    }

    &::after {
      top: 42px;
      left: 206px;
    }
  }

  .video__control-rules {
    position: absolute;
    z-index: 222;
    background-color: transparent;
    margin-top: -81px;
    padding-left: 29px;
  }

  .video__controle-replay {
    background-color: rgba(0, 0, 0, 0);
  }

  .video__controle-subtitles {
    margin-left: 457px;
    background-color: rgba(0, 0, 0, 0);
  }

  .video__controle-screen {
    background-color: rgba(0, 0, 0, 0);
  }

  .video__controle-replay svg,
  .video__controle-subtitles svg,
  .video__controle-screen svg {
    fill: #ffffff;
    opacity: 1;
  }

  .video__controle-replay:hover svg,
  .video__controle-subtitles:hover svg,
  .video__controle-screen:hover svg {
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__controle-replay:active svg,
  .video__controle-subtitles:active svg,
  .video__controle-screen:active svg {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding-bottom: 0;
    margin-bottom: 110px;
  }

  .video__title {
    margin-top: 70px;
  }

  .video__form {
    margin-top: 72px;
    margin-bottom: 101px;
  }

  .video__form img {
    height: 500px;
    width: 800px;
  }

  .video__control {
    margin-top: -202px;
    width: 800px;
  }

  .video__controle-subtitles {
    margin-left: 607px;
  }

  .video__control-present::before {
    width: 540px;
  }
}
